# orderApp13

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build-and-deploy.yml  deploy.yml
http/: store.http
src/main/java/com/sparta/orderapp13/: OrderApp13Application.java
src/main/java/com/sparta/orderapp13/config/: GeminiRestTemplateConfig.java  MasterAccountSetup.java  PropertyConfig.java  QueryDslConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/orderapp13/controller/: AddressController.java  CategoryController.java  FoodController.java  OrderController.java  PaymentController.java  ReviewController.java  StoreController.java  UserController.java
src/main/java/com/sparta/orderapp13/dto/: AddressRequestDto.java  AddressResponseDto.java  CategoryRequestDto.java  CategoryResponseDto.java  ChatRequest.java  ChatResponse.java  FoodRequestDto.java  FoodResponseDto.java  JwtResponse.java  LoginRequestDto.java  OrderCancelDto.java  OrderFoodDetailDto.java  OrderFoodDto.java  OrderRequestDto.java  OrderResponseDto.java  OrderStatusUpdateDto.java  OrderUpdateDto.java  PaymentRequestDto.java  PaymentResponseDto.java  ReviewReplyRequestDto.java  ReviewRequestDto.java  ReviewResponseDto.java  SignupRequestDto.java  StoreRequestDto.java  StoreResponseDto.java  UpdateUserRequestDto.java
src/main/java/com/sparta/orderapp13/entity/: Address.java  Ai.java  Category.java  Food.java  Order.java  OrderFood.java  OrderStatus.java  OrderType.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Review.java  ReviewFood.java  Store.java  StoreOrder.java  User.java  UserRoleEnum.java
src/main/java/com/sparta/orderapp13/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/sparta/orderapp13/repository/: AddressRepository.java  AiRepository.java  CategoryRepository.java  FoodRepository.java  OrderFoodRepository.java  OrderRepository.java  PaymentRepository.java  ReviewFoodRepository.java  ReviewRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/sparta/orderapp13/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/sparta/orderapp13/service/: AddressService.java  CategoryService.java  FoodService.java  GeminiService.java  OrderService.java  PaymentService.java  ReviewService.java  StoreService.java  UserService.java
src/main/java/com/sparta/orderapp13/util/: SizeValidator.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/properties/: env.properties
src/test/java/com/sparta/orderapp13/: OrderApp13ApplicationTests.java
