spring.application.name=orderApp13

server.port=8080

spring.thymeleaf.check-template-location=false
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://orderapp-database.cvksowsy0v4o.ap-southeast-2.rds.amazonaws.com:5432/orderapp13
spring.datasource.username=postgres
spring.datasource.password=1234qwer
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.com.sparta.orderapp13.security=DEBUG

# Gemini
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent
gemini.api.key=AIzaSyCiCK3WKxPuaA7EToVzv31gu6OyBoytOXM

# JWT Secret Key
jwt.secret.key=7Iqk7YyM66W07YOA7L2U65Sp7YG065+9U3ByaW5n6rCV7J2Y7Yqc7YSw7LWc7JuQ67mI7J6F64uI64ukLg==

# manager token
admin.token.manager=your-manager-token
