spring.application.name=orderApp13

spring.datasource.url=jdbc:postgresql://localhost:5432/orderapp13
spring.datasource.username=postgres
spring.datasource.password=2912
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true